[DEFAULT]
# the default branch for upstream sources:
upstream-branch = upstream
# the default branch for the debian packaging:
debian-branch = debian

[git-buildpackage]
export=WC
upstream-tree=branch
export-dir = ../build-area/
# Build in a separate build-area
# Look for tarballs in ../tarballs
tarball-dir = ../tarballs/
# Overlay the upstream sources on top of it
overlay = True
# Don't use pristine-tar
pristine-tar = False

# Options only affecting git-dch
[git-dch]
# include 7 digits of the commit id in the changelog enty:
id-length = 7

# vim: set ft=conf
